# QuickJob4UReactApp

./: README.md
quickjobs-master/: App.js  README.md  app.json  index.js  package-lock.json  package.json
quickjobs-master/android/: build.gradle  gradle.properties  settings.gradle
quickjobs-master/android/app/: BUCK  build.gradle  google-services.json
quickjobs-master/android/app/src/main/: AndroidManifest.xml
quickjobs-master/android/app/src/main/assets/: index.android.bundle
quickjobs-master/android/app/src/main/java/com/quickjobs4u/: MainActivity.java  MainApplication.java
quickjobs-master/android/app/src/main/res/values/: strings.xml
quickjobs-master/ios/: GoogleService-Info.plist  Podfile
quickjobs-master/ios/QuickJobs4u/: AppDelegate.m  Info.plist
quickjobs-master/ios/QuickJobs4u.xcodeproj/: project.pbxproj
quickjobs-master/ios/QuickJobs4u.xcworkspace/: contents.xcworkspacedata
quickjobs-master/ios/QuickJobs4u/Base.lproj/: LaunchScreen.xib
quickjobs-master/ios/QuickJobs4uTests/: QuickJobs4uTests.m
quickjobs-master/src/: styles.js
quickjobs-master/src/components/: index.js
quickjobs-master/src/components/Button/: index.js  styles.js
quickjobs-master/src/components/Checkbox/: index.js  styles.js
quickjobs-master/src/components/DateField/: index.js  styles.js
quickjobs-master/src/components/DropDown/: index.js  styles.js
quickjobs-master/src/components/FakeTextField/: index.js  styles.js
quickjobs-master/src/components/PayPalButton/: index.js
quickjobs-master/src/components/Popup/: index.js  styles.js
quickjobs-master/src/components/ProSidemenu/: index.js
quickjobs-master/src/components/Sidemenu/: index.js  styles.js
quickjobs-master/src/components/SliderComp/: index.js  styles.js
quickjobs-master/src/components/TextField/: index.js
quickjobs-master/src/components/TextFieldAddress/: index.js  styles.js
quickjobs-master/src/components/UnreadCount/: index.js
quickjobs-master/src/config/: drawer_routes.js  firebase.js  formHandler.js
quickjobs-master/src/routes/: auth.js  customer.js  index.js  professionals.js  tabCount.js
quickjobs-master/src/screens/Calendar/: index.js  styles.js
quickjobs-master/src/screens/CustomerRegister/: index.js  (+1 more)
(+108 files in other folders)
